-- Initial libjenkins.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libjenkins
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  exposed-modules:
    Jenkins
  other-modules:
    Network.HTTP.Conduit.Lens
  build-depends:
      async         >= 2.0  && < 2.1
    , base          >= 4.6  && < 4.7
    , bytestring    >= 0.10 && < 0.11
    , conduit       >= 1.0  && < 1.1
    , free          >= 3.4  && < 3.5
    , http-conduit  >= 1.9  && < 1.10
    , http-types    >= 0.8  && < 0.9
    , lens          >= 3.9  && < 4.0
    , monad-control >= 0.3  && < 0.4
    , text          >= 0.11 && < 0.12
    , transformers  >= 0.3  && < 0.4

test-suite doctests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  build-depends:
      base == 4.*
    , directory
    , doctest
    , filepath
  hs-source-dirs:    tests
  main-is:           Doctests.hs
